RESUMEN DEL ARBOL:
======================
- Numero de ramas:  7.
- Numero de frutos: 30.


ESTRUCTURA DEL ARBOL:
======================
- Rama -> Longitud: 19.53m. Radio: 1.29m.

     - Rama -> Longitud: 15.17m. Radio: 0.93m.
          - Fruto -> Tamano: 33.00cm. Estado: Pasado.
          - Fruto -> Tamano: 49.00cm. Estado: Recien nacido.
          - Fruto -> Tamano: 28.00cm. Estado: Para coger.
          - Fruto -> Tamano: 31.00cm. Estado: Para coger.
          - Fruto -> Tamano: 44.00cm. Estado: Creciendo.
          - Fruto -> Tamano: 46.00cm. Estado: Pasado.
          - Fruto -> Tamano: 47.00cm. Estado: Para coger.
          - Fruto -> Tamano: 50.00cm. Estado: Maduro.
          - Fruto -> Tamano: 32.00cm. Estado: Para coger.
          - Fruto -> Tamano: 46.00cm. Estado: Creciendo.
          - Fruto -> Tamano: 30.00cm. Estado: Para coger.
          - Fruto -> Tamano: 40.00cm. Estado: Para coger.

          - Rama -> Longitud: 11.33m. Radio: 0.67m.
               - Fruto -> Tamano: 29.00cm. Estado: Recien nacido.
               - Fruto -> Tamano: 32.00cm. Estado: Creciendo.
               - Fruto -> Tamano: 47.00cm. Estado: Recien nacido.
               - Fruto -> Tamano: 28.00cm. Estado: Recien nacido.
               - Fruto -> Tamano: 32.00cm. Estado: Recien nacido.
               - Fruto -> Tamano: 38.00cm. Estado: Maduro.

               - Rama -> Longitud: 3.42m. Radio: 0.46m.
                    - Fruto -> Tamano: 28.00cm. Estado: Recien nacido.
                    - Fruto -> Tamano: 43.00cm. Estado: Pasado.

               - Rama -> Longitud: 5.59m. Radio: 0.53m.
                    - Fruto -> Tamano: 49.00cm. Estado: Para coger.
                    - Fruto -> Tamano: 31.00cm. Estado: Creciendo.
                    - Fruto -> Tamano: 21.00cm. Estado: Maduro.
                    - Fruto -> Tamano: 24.00cm. Estado: Maduro.

          - Rama -> Longitud: 7.36m. Radio: 0.56m.
               - Fruto -> Tamano: 49.00cm. Estado: Pasado.
               - Fruto -> Tamano: 36.00cm. Estado: Para coger.
               - Fruto -> Tamano: 47.00cm. Estado: Para coger.

               - Rama -> Longitud: 4.02m. Radio: 0.41m.
                    - Fruto -> Tamano: 39.00cm. Estado: Para coger.
                    - Fruto -> Tamano: 41.00cm. Estado: Pasado.
                    - Fruto -> Tamano: 48.00cm. Estado: Maduro.
