RESUMEN DEL ARBOL:
======================
- Numero de ramas:  12.
- Numero de frutos: 7. De los cuales hay:
     2 Para coger.
     0 Maduro.
     3 Pasado.
- Volumen total de madera: 136.02m^3.
- Volumen total de frutos: 2.01m^3. De los cuales hay:
     0.66m^3 de frutos todavia por madurar.
     0.50m^3 de frutos dispuestos para consumo.
     0.84m^3 de frutos pasados.


ESTRUCTURA DEL ARBOL:
======================
- Rama -> Longitud: 15.33m. Radio: 1.08m.

     - Rama -> Longitud: 6.69m. Radio: 0.68m.
          - Fruto -> Tamano: 32.00cm. Estado: Pasado.
          - Fruto -> Tamano: 24.00cm. Estado: Pasado.

          - Rama -> Longitud: 2.55m. Radio: 0.39m.

               - Rama -> Longitud: 1.19m. Radio: 0.20m.
                    - Fruto -> Tamano: 34.00cm. Estado: Para coger.

          - Rama -> Longitud: 4.16m. Radio: 0.48m.

     - Rama -> Longitud: 6.58m. Radio: 0.74m.

          - Rama -> Longitud: 3.53m. Radio: 0.47m.
               - Fruto -> Tamano: 24.00cm. Estado: Creciendo.

               - Rama -> Longitud: 2.61m. Radio: 0.27m.

                    - Rama -> Longitud: 0.84m. Radio: 0.14m.

     - Rama -> Longitud: 11.71m. Radio: 0.66m.
          - Fruto -> Tamano: 33.00cm. Estado: Pasado.
          - Fruto -> Tamano: 39.00cm. Estado: Creciendo.
          - Fruto -> Tamano: 21.00cm. Estado: Para coger.

          - Rama -> Longitud: 3.75m. Radio: 0.41m.

          - Rama -> Longitud: 5.21m. Radio: 0.45m.
